<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../libs/parsecss/jquery.parsecss.js" ></script>
<script src="../libs/vizi/vizi.js" ></script>
<script src="../src/glam.js" ></script>
<script src="../src/parser.js" ></script>
<script src="../src/cube.js" ></script>
<script src="../src/sphere.js" ></script>
<script src="../src/group.js" ></script>
<script src="../src/material.js" ></script>
<script src="../src/transform.js" ></script>
<script src="../src/animation.js" ></script>
<script src="../src/viewer.js" ></script>
<title>glam - Scene with multiple objects</title>

<style>

	#photocube {
		image:url(../images/flowers.jpg);
        transform: translateX(.5) translateZ(-5) rotateY(30deg);
	}

	#bluecube {
		color-diffuse:blue;
	}
	
	#backgroundSphere {
		radius:1.5;
		shader:phong;
		color-diffuse:red;
		color-specular:#004400;
		opacity:.8;
/*		image:url(../images/bowieorangeglam.png); */
	}

	#nestedGroup {
		transform:translateZ(-10);
	}

@-webkit-keyframes kfRotateY {
  from {
    -webkit-transform: rotateY(0deg);
  }

  to {
   -webkit-transform: rotateY(360deg);
  }
}

.animRotateY
 {
  -webkit-animation-duration: 2s;
  -webkit-animation-name: kfRotateY;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function:linear;
}

</style>
<script>
$(document).ready(function(){

	glam.ready();
});

</script>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:600px; height:600px;">
<script id="glam1" type="text/glam">
<glam>
  <scene>
	<cube id="photocube" x="-1" sz=".5" animation="animRotateY"/>
	<group id="aGroup" x="1" y=".5" z="-2" >
		<sphere id="backgroundSphere" animation="animFade"/>
		<group id="nestedGroup">
			<cube id="bluecube"/>
		</group>
	</group>
  	<animation id="animRotateY" duration="2s" iteration-count="infinite" timing-function="ease-in-out">
		<frame time="0%" property="transform" value="translateY(0) rotateY(0deg);"/>
		<frame time="50%" property="transform" value="translateY(3) rotateY(180deg);"/>
		<frame time="100%" property="transform" value="translateY(0) rotateY(360deg);"/>
	</animation>
  	<animation id="animFade" duration="1s" iteration-count="infinite" timing-function="ease-in-out">
		<frame time="0%" property="material" value="opacity:1;color-diffuse:red;"/>
		<frame time="50%" property="material" value="opacity:.5;color-diffuse:green;"/>
		<frame time="100%" property="material" value="opacity:1;color-diffuse:red;"/>
	</animation>
  </scene>
</glam>
</script>
</div>


</body>
</html>