<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../build/glam.min.js" ></script>
<title>glam - Scene with multiple objects</title>

<style>

	#photocube {
		image:url(../images/ash_uvgrid01.jpg);
        transform: translateX(-1.5) translateZ(-5) rotateY(30deg);
	}

	#bluecone {
		color-diffuse:blue;
		radius:1;
	}

	#greencylinder {
		color-diffuse:green;
		radius:1;
		render-mode:wireframe;
	}
	
	#redsphere {
		radius:1.5;
		shader:phong;
		color-diffuse:red;
		color-specular:#004400;
		opacity:.8;
	}

	#nestedGroup {
		transform:translateZ(-10);
	}

	#text1 {
		color-diffuse:cornflowerblue;
		shader:phong;
		font-bevel:bevel;
		font-weight:bold;
	}
	
</style>
<script>
$(document).ready(function(){

	glam.ready();
});

</script>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:98%; height:98%;position:absolute;">
<glam>
  <scene>
	<cube id="photocube" x="-1" depth='.5' height='3' animation="animRotateY"></cube>
	<group id="aGroup" x="1" y=".5" z="-2" >
		<sphere id="redsphere" animation="animFade"></sphere>
		<group id="nestedGroup" x='-5' y='1'>
			<cone id="bluecone"></cone>
			<cylinder id="greencylinder" animation="animRotateZ"></cylinder>
		</group>
	</group>
	<text id="text1" value="glam" x='' animation="animRotateY"></text>
  </scene>
</glam>
</div>


</body>
</html>