<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../build/glam.min.js" ></script>
<title>glam - scene with multiple animations</title>

<style>

	#texturedcube {
		image:url(../images/ash_uvgrid01.jpg);
	}

	#cone1 {
		color-diffuse:blue;
		radius:1;
		shader:phong;
	}

	#cylinder1 {
		color-diffuse:green;
		radius:1;
		render-mode:wireframe;
	}
	
	#sphere1 {
		radius:1.5;
		shader:phong;
		color-diffuse:red;
		color-specular:#004400;
		opacity:.8;
	}

	#nestedGroup {
	}

	#text1 {
		color-diffuse:cornflowerblue;
		shader:phong;
		font-bevel:bevel;
		font-weight:bold;
	}

	@-webkit-keyframes kfRotateY {
	  0% {
	    -webkit-transform: rotateY(0deg) translateY(0);
	  }
	
	  50% {
	   -webkit-transform: rotateY(180deg) translateY(3);
	  }
	  
	  100% {
	   -webkit-transform: rotateY(360deg) translateY(0);
	  }
	}
	
	@-webkit-keyframes kfShake {
	  0% {
	    -webkit-transform:translate3d(0, 0, 0) rotateZ(0deg);
	  }
	  25% {
	    -webkit-transform: translate3d(0, -20px, 0) rotateZ(20deg);
	  }
	  50% {
	    -webkit-transform: translate3d(0, 0, 0) rotateZ(-20deg);
	  }
	  100% {
	    -webkit-transform: translate3d(0, -20px, 0) rotateZ(-20deg);
	  }
	}

	.animRotateY
	 {
	  -webkit-animation-duration: 2s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}


</style>
<script>
$(document).ready(function(){

	glam.ready();
});

</script>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:98%; height:98%;position:absolute;background:url(../images/slidebg.png);">
<glam>
  <scene>
  	<group y='-1'>
		<cube id="texturedcube" class="animRotateY" x="1.5" y='2' z='-5' depth='.5' height='1.5'></cube>
		<group id="aGroup" x="1" y=".5" z="-2" >
			<sphere id="sphere1" radius='1.5' animation="animFade"></sphere>
			<group id="nestedGroup" x='-3' y='1' z='-5'>
				<cone id="cone1" x='-1' y='-.5' z='2' rz='90deg'></cone>
				<cylinder id="cylinder1" animation="animRotateZ"></cylinder>
			</group>
		</group>
		<text id="text1" value="glam"></text>
  	</group>
  	<animation id="animRotateY" duration="2s" iteration-count="infinite" timing-function="ease-in-out">
		<keyframe time="0%" property="transform" value="translateY(0) rotateY(0deg);"></keyframe>
		<keyframe time="50%" property="transform" value="translateY(3) rotateY(180deg);"></keyframe>
		<keyframe time="100%" property="transform" value="translateY(0) rotateY(360deg);"></keyframe>
	</animation>
  	<animation id="animRotateZ" duration="5s" iteration-count="infinite" timing-function="linear">
		<keyframe time="0%" property="transform" value="rotateZ(0deg);"></keyframe>
		<keyframe time="50%" property="transform" value="rotateZ(180deg);"></keyframe>
		<keyframe time="100%" property="transform" value="rotateZ(360deg);"></keyframe>
	</animation>
  	<animation id="animFade" duration="1s" iteration-count="infinite" timing-function="ease-in-out">
		<keyframe time="0%" property="material" value="opacity:1;color-diffuse:red;"></keyframe>
		<keyframe time="50%" property="material" value="opacity:.5;color-diffuse:green;"></keyframe>
		<keyframe time="100%" property="material" value="opacity:1;color-diffuse:red;"></keyframe>
	</animation>
  </scene>
</glam>
</div>


</body>
</html>