<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../build/glam.min.js" ></script>
<title>glam - eight line cube</title>

<style>
	#sun {
		width-segments:64;
		height-segments:64;
		vertex-shader:url(../shaders/sun.vs);
		fragment-shader:url(../shaders/sun.fs);
		shader-uniforms:time f 0 texture1 t url(../images/cloud.png) texture2 t url(../images/lavatile.jpg);
	}

	#earth {
		image:url(../images/earth_atmos_2048.jpg);
		normal-image:url(../images/earth_normal_2048.jpg);
		shader:phong;
		ambient-color:gray;
		width-segments:64;
		height-segments:64;
	}

	#earthGroup {
		transform:translateX(5) translateZ(-5) scaleX(.1) scaleY(.1) scaleZ(.1);
	}

	#moon {
		image:url(../images/moon_1024.jpg);
		shader:lambert;
		ambient-color:white;
		width-segments:64;
		height-segments:64;
		transform:translateX(3) translateZ(-3) scaleX(.333) scaleY(.333) scaleZ(.333);
	}

	#moonGroup {
	}

	#sunlight {
		color:white;
	}

	#amblight {
		color:gray;
	}
	
	#container {	
		background-color:black;
	}
	
	@-webkit-keyframes kfRotateY {
	  from {
	    -webkit-transform: rotateY(0deg);
	  }
	
	  to {
	   -webkit-transform: rotateY(360deg);
	  }
	}

	@-webkit-keyframes kfRotateMinusY {
	  from {
	    -webkit-transform: rotateY(360deg);
	  }
	
	  to {
	   -webkit-transform: rotateY(0deg);
	  }
	}

	.animRotateSun
	 {
	  -webkit-animation-duration: 90s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}

	.animRevolveEarth
	 {
	  -webkit-animation-duration: 20s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}
	
	.animRotateEarth
	 {
	  -webkit-animation-duration: 3s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}

	.animRevolveMoon
	 {
	  -webkit-animation-duration: 30s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}

	.animRotateMoon
	 {
	  -webkit-animation-duration: 30s;
	  -webkit-animation-name: kfRotateMinusY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}
	
</style>
<script>

var theSun = null;
var startTime = Date.now();
$(document).ready(function(){

	glam.ready();
	
	theSun = $('#sun')[0];
	run();	
});

function run() {

	requestAnimationFrame(run);
	if (theSun.material) {
		var now = Date.now();
		var elapsed = (now - startTime) / 1000;
 		theSun.material.uniforms.time.value = elapsed;
	}
}

</script>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:98%; height:98%;position:absolute;">
<glam>
  <scene>
  	<controller noheadlight></controller>
  	<light id='sunlight' type='point'></light>
  	<light id='amblight' type='ambient'></light>
  	<camera near='.01'></camera>
	<sphere id="sun" class="animRotateSun"></sphere>
	<group id="earthGroup" class="">
		<sphere id="earth" class="animRotateEarth"></sphere>
		<group id="moonGroup" class="animRevolveMoon">
			<sphere id="moon" class="animRotateMoon"></sphere>
		</group>
	</group>
  </scene>
</glam>
</div>

</body>
</html>
