<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../libs/parsecss/jquery.parsecss.js" ></script>
<script src="../libs/vizi/vizi.js" ></script>
<script src="../src/glam.js" ></script>
<script src="../src/parser.js" ></script>
<script src="../src/cube.js" ></script>
<script src="../src/cone.js" ></script>
<script src="../src/cylinder.js" ></script>
<script src="../src/sphere.js" ></script>
<script src="../src/material.js" ></script>
<script src="../src/transform.js" ></script>
<script src="../src/animation.js" ></script>
<script src="../src/background.js" ></script>
<script src="../src/viewer.js" ></script>
<title>glam - fresnel shader</title>

<style>
	#sphere1 {
		color-diffuse:lightgray;
		shader:phong;
		envmap-right:url(../images/Park2/posx.jpg);
		envmap-left:url(../images/Park2/negx.jpg);
		envmap-top:url(../images/Park2/posy.jpg);
		envmap-bottom:url(../images/Park2/negy.jpg);
		envmap-front:url(../images/Park2/posz.jpg);
		envmap-back:url(../images/Park2/negz.jpg);
	}
	
	#sb1 {
		background-type:box;
		envmap-right:url(../images/Park2/posx.jpg);
		envmap-left:url(../images/Park2/negx.jpg);
		envmap-top:url(../images/Park2/posy.jpg);
		envmap-bottom:url(../images/Park2/negy.jpg);
		envmap-front:url(../images/Park2/posz.jpg);
		envmap-back:url(../images/Park2/negz.jpg);
	}
	
</style>
<script>
$(document).ready(function(){

	glam.ready();
});

</script>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:80%; height:80%;position:absolute;">
<script id="glam1" type="text/glam">
<glam>
  <scene>
	<background id="sb1"/>
	<sphere id="sphere1"/>
  </scene>
</glam>
</script>
</div>


</body>
</html>