<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../build/glam.min.js" ></script>

<title>glam - Text</title>

<style>
	#text1 {
		color:cornflowerblue;
		shader:phong;
		font-bevel:bevel;
		bevel-size:.01;
		bevel-thickness:.02;
		font-family:helvetica;
		font-weight:bold;
	}

	#text2 {
		color:goldenrod;
		shader:lambert;
		font-bevel:bevel;
		font-depth:0.5;
		bevel-size:.01;
		bevel-thickness:.02;
		/* this next one is broken - font not loaded - just for testing */
		font-family:Optima;
		font-weight:bold;
	}

	#text3 {
		color:firebrick;
		shader:basic;
		font-depth:0;
		font-size:.5;
	}

	#text4 {
		color:white;
		shader:phong;
		font-weight:bold;
		font-bevel:none;
		bevel-size:.01;
		bevel-thickness:.02;
		envmap-right:url(../images/envmap/2-POSITIVE_X.jpg);
		envmap-left:url(../images/envmap/2-NEGATIVE_X.jpg);
		envmap-top:url(../images/envmap/2-POSITIVE_Y.jpg);
		envmap-bottom:url(../images/envmap/2-NEGATIVE_Y.jpg);
		envmap-front:url(../images/envmap/2-POSITIVE_Z.jpg);
		envmap-back:url(../images/envmap/2-NEGATIVE_Z.jpg);
	}

</style>
<script>
$(document).ready(function(){

	glam.ready();
});

</script>
</head>
<body>
<div id="container" style="width:98%; height:98%;position:absolute;background:url(../images/slidebg.png);">
<glam>
  <scene>
	<text x='-1' y='1' id="text1" value='glam'animation="animRotateY"></text>
	<text id="text2" x='1' y='-1' z='1'>GLAM!</text>
	<group x='1' y='1' rz='30deg'>
		<text id="text3" animation="animRotateY2">got glam?</text>
	</group>
	<group x='-1' y='-1.5' z='-2'>
		<text id="text4" animation="animRotateY2">G.L.A.M</text>
	</group>
  	<animation id="animRotateY" duration="4s" iteration-count="infinite" timing-function="ease-in-out">
		<keyframe time="0%" property="transform" value="rotateY(0deg);"></keyframe>
		<keyframe time="50%" property="transform" value="rotateY(180deg);"></keyframe>
		<keyframe time="100%" property="transform" value="rotateY(360deg);"></keyframe>
	</animation>
  	<animation id="animRotateY2" duration="5s" iteration-count="infinite" timing-function="linear">
		<keyframe time="0%" property="transform" value="rotateY(0deg);"></keyframe>
		<keyframe time="50%" property="transform" value="rotateY(180deg);"></keyframe>
		<keyframe time="100%" property="transform" value="rotateY(360deg);"></keyframe>
	</animation>
  </scene>
</glam>


</body>
</html>