<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../build/glam.min.js" ></script>
<title>glam - welcome to Glam City!</title>

<style>
	
	#sb1 {
		background-type:box;
		envmap-right:url(../images/sky35/rightcity.jpg);
		envmap-left:url(../images/sky35/leftcity.jpg);
		envmap-top:url(../images/sky35/topcity.jpg);
		envmap-bottom:url(../images/sky35/botcity.jpg);
		envmap-front:url(../images/sky35/frontcity.jpg);
		envmap-back:url(../images/sky35/backcity.jpg);
	}

	@-webkit-keyframes kfFly {
	  0% {
	    transform:translateX(0) translateY(0) translateZ(0) rotateY(0deg);
	  }
	
	  50% {
	    transform:translateX(-50) translateY(100) translateZ(-100) rotateY(-180deg);
	  }
	  
	  75% {
	    transform:translateX(0) translateY(50) translateZ(100) rotateY(-360deg);
	  }
	  
	  100% {
	    transform:translateX(0) translateY(0) translateZ(0) rotateY(-360deg);
	  }
	}
	
	.animFly {
	  animation-duration: 20s;
	  animation-name: kfFly;
	  animation-iteration-count: infinite;
	  animation-timing-function:ease-in-out;
	}
	
</style>
<script>
$(document).ready(function(){

	glam.ready();
	var container = document.getElementById("container");
	container.focus();
});

</script>
</head>
<body>
<div id="container" style="width:98%; height:98%;position:absolute;">
<glam>
  <renderer type="rift"></renderer>
  <scene>
	<background id="sb1"></background>
	<controller noheadlight type="rift"></controller>
	<import id="imported_scene" src="../models/futurgo_city/futurgo_city.dae" ></import>
	<camera y='10' class="animFly"></camera>
  </scene>
</glam>
</div>


</body>
</html>